@import '_base.scss';

.carousel-container {
  width: 100vw;
  height: 100vh;
}

.carousel {
  position: relative;
  width: 100vw;
  z-index: -1;
}

.carousel-image {
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-size: 110% 120%;
}

.carousel-image:first-child {
  background-image: url('/static/finance.jpeg');
  background-size: cover;

  left: 0vw;
}

.carousel-image:last-child {
  background-image: url('/static/insurance.jpeg');
  background-size: cover;

  background-position: center;

  left: -100vw;
}

.carousel-content {
  position: absolute;
  top: 6.5rem;

  height: calc(100vh - 6.5rem);
  width: 100vw;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.carousel-text {
  flex-grow: 1;

  color: $white;

  display: flex;
  flex-direction: column;

  padding: calc(5vw);

  @include for-size(tablet-landscape-up) {
    padding: calc(8rem + 5vw);
  }
}

.carousel-text > h1 {
  font-size: 3rem;
  text-shadow: 0 3px 16px rgba(0, 0, 0, 0.59);
}

.carousel-text > p {
  font-size: 2rem;
  font-weight: 400;
  text-shadow: 0 3px 16px rgba(0, 0, 0, 0.59);

  max-width: 46rem;
  padding: 1.5rem 0.3rem;
}

.carousel-button {
  font-size: 1.8rem;
  color: $primary-alt;

  border: 3px solid $primary-alt;
  box-shadow: 0 3px 16px rgba(0, 0, 0, 0.59);
  background-color: $white;

  z-index: 4;

  padding: 1rem 2rem;

  cursor: pointer;

  align-self: flex-start;

  transition: background-color 0.2s, color 0.2s;
}

.carousel-button:hover {
  background-color: $primary-alt;
  color: $white;
}

.arrow {
  align-self: center;

  padding-bottom: 1.2vh;

  font-size: 4rem;
  text-align: center;
  color: $white;

  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.about {
  width: 100%;
  height: 70vh;

  text-align: center;
}

.about-image {
  width: 100%;
  height: 100%;

  background-image: url('/static/about_us.jpeg');
  background-size: 100% 100%;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  height: 40%;
  width: 45%;

  text-align: justify;
  color: $white;

  transform: translate(50vw, -55vh);
}

.about-text > h1 {
  font-size: 4rem;
  text-align: right;
  text-shadow: 0 3px 16px rgba(0, 0, 0, 0.59);

  padding: 2rem 0;
}

.about-text > p {
  font-size: 1.8rem;
  font-weight: 400;

  line-height: 2.5rem;

  text-align: right;
  text-shadow: 0 3px 16px rgba(0, 0, 0, 0.59);
}

.slider__container {
  display: flex;
  flex-direction: row;
  justify-content: center;

  padding: 5rem 0;
}

.slider {
  max-width: 50vw;
}

.slider__img {
  max-width: 50vw;
}

.section_header {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.section_header > h1 {
  font-size: 40px;
  font-weight: 500;
  color: $black;
}

.section_header > p {
  font-size: 25px;
  font-weight: 400;
  color: lighten($black, 20%);
  text-align: center;
  padding: 1rem;
}

.medium_bottom_line {
  width: 60px;
  border: 0;
  height: 3px;
  background-color: #34405d;
  display: block;
  margin: 2rem 0;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;

  @include for-size(tablet-landscape-up) {
    flex-direction: row;
  }

  min-height: 50vh;
  max-width: 1280px;

  margin: 0 auto;
  padding: 2rem;

  box-shadow: -8px 8px 8px 8px rgba(5, 22, 70, 0.1);
}

.contact-divider {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  @include for-size(tablet-landscape-up) {
    flex-direction: column;
  }

  padding: 0 2rem;
}

.line {
  width: 40%;
  height: 3px;
  padding: 0 0rem;
  margin: 2rem 0;

  @include for-size(tablet-landscape-up) {
    width: 3px;
    height: 25%;
    padding: 3rem 0;
    margin: 0 0;
  }

  background-color: $primary;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;

  flex-grow: 1;
}

.contact-headline {
  font-size: 3rem;
  text-align: center;
  color: lighten($black, 10%);

  padding: 0.5rem;
}

.info-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  text-align: center;
  min-width: 85%;

  @include for-size(phone-only) {
    padding: 0.5rem 0;
  }
}

.info-item > svg {
  font-size: 3rem;
}

.contact-text {
  padding: 0.5rem 0;

  flex-grow: 1;

  transition: transform 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.contact-text:hover {
  transform: scale(1.2);
}

.contact-text > h2 {
  color: lighten($black, 15%);
}

.contact-text > p {
  color: lighten($black, 20%);
}

.contact-input {
  background-color: #fbfbfb;
  border: none;
  border-bottom: 2px solid $primary;

  font-size: 1.2rem;
  font-weight: 700;

  color: $black;

  padding: 1.25rem 1rem;
}

.contact-input:focus {
  border-bottom: 2px solid $primary-alt;
}

.message-input {
  flex-grow: 1;

  border: none;
  border-bottom: 2px solid $primary;
  outline: none;

  background-color: $white;

  padding: 0.5rem 0.3rem;
  margin: 1.5rem 0;

  font-size: 1.5rem;
  font-weight: 700;
  color: $black;

  resize: none;
}

.message-input:focus {
  border-bottom: 2px solid $primary-alt;
}

.submit-button {
  border: 3px solid $primary-alt;
  color: $black;
  background-color: $white;

  font-size: 1.25rem;
  text-align: center;

  padding: 1rem 3rem;

  align-self: center;

  cursor: pointer;

  transition: background-color 0.3s;
}

.submit-button:hover {
  color: $white;
  background-color: $primary-alt;
}

.map-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 3rem;
}

.map {
  margin: auto 0;
  width: 85%;
  min-height: 50vh;
}
